<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
nsn 11
nsn_B 12
nsn_E 13
nsn_I 14
nsn_S 15
lau 16
lau_B 17
lau_E 18
lau_I 19
lau_S 20
z_B 21
z_E 22
z_I 23
z_S 24
b_B 25
b_E 26
b_I 27
b_S 28
o_B 29
o_E 30
o_I 31
o_S 32
š_B 33
š_E 34
š_I 35
š_S 36
e_B 37
e_E 38
e_I 39
e_S 40
j_B 41
j_E 42
j_I 43
j_S 44
d_B 45
d_E 46
d_I 47
d_S 48
č_B 49
č_E 50
č_I 51
č_S 52
i_B 53
i_E 54
i_I 55
i_S 56
p_B 57
p_E 58
p_I 59
p_S 60
r_B 61
r_E 62
r_I 63
r_S 64
s_B 65
s_E 66
s_I 67
s_S 68
k_B 69
k_E 70
k_I 71
k_S 72
u_B 73
u_E 74
u_I 75
u_S 76
v_B 77
v_E 78
v_I 79
v_S 80
t_B 81
t_E 82
t_I 83
t_S 84
a_B 85
a_E 86
a_I 87
a_S 88
f_B 89
f_E 90
f_I 91
f_S 92
m_B 93
m_E 94
m_I 95
m_S 96
g_B 97
g_E 98
g_I 99
g_S 100
c_B 101
c_E 102
c_I 103
c_S 104
h_B 105
h_E 106
h_I 107
h_S 108
ž_B 109
ž_E 110
ž_I 111
ž_S 112
tS_B 113
tS_E 114
tS_I 115
tS_S 116
Z_B 117
Z_E 118
Z_I 119
Z_S 120
N_B 121
N_E 122
N_I 123
N_S 124
O_B 125
O_E 126
O_I 127
O_S 128
@_B 129
@_E 130
@_I 131
@_S 132
E_B 133
E_E 134
E_I 135
E_S 136
W_B 137
W_E 138
W_I 139
W_S 140
x_B 141
x_E 142
x_I 143
x_S 144
ts_B 145
ts_E 146
ts_I 147
ts_S 148
w_B 149
w_E 150
w_I 151
w_S 152
l_B 153
l_E 154
l_I 155
l_S 156
S_B 157
S_E 158
S_I 159
S_S 160
n_B 161
n_E 162
n_I 163
n_S 164
n'_B 165
n'_E 166
n'_I 167
n'_S 168
l'_B 169
l'_E 170
l'_I 171
l'_S 172
F_B 173
F_E 174
F_I 175
F_S 176
#0 177
#1 178
#2 179
#3 180
#4 181
#5 182
#6 183
#7 184
#8 185
#9 186
#10 187
#11 188
#12 189
#13 190
